INSERT INTO casbin_rule(p_type, v0, v1, v2) VALUES('p','unauthorized','/v1/swagger/*','GET')
INSERT INTO casbin_rule(p_type, v0, v1, v2) VALUES('p','authorized','/v1/swagger/*','GET')
INSERT INTO casbin_rule(p_type, v0, v1, v2) VALUES('p','unauthorized','/v1/customer/register','POST')
INSERT INTO casbin_rule(p_type, v0, v1, v2) VALUES('p','authorized','/v1/customer/created','POST')
INSERT INTO casbin_rule(p_type, v0, v1, v2) VALUES('p','unauthorized','/v1/customer/updated','PUT')
INSERT INTO casbin_rule(p_type, v0, v1, v2) VALUES('p','admin','/v1/customer/delete','DELETE')
INSERT INTO casbin_rule(p_type, v0, v1, v2) VALUES('p','unauthorized','/v1/admin/login/{name}/{password}','GET')
INSERT INTO casbin_rule(p_type, v0, v1, v2) VALUES('p','unauthorized','/v1/customer/verify/{email}/{code}','GET')
INSERT INTO casbin_rule(p_type, v0, v1, v2) VALUES('p','unauthorized','/v1/customer/login/{email}/{password}','GET')
INSERT INTO casbin_rule(p_type, v0, v1, v2) VALUES('p','authorized','/v1/customer/get/{id}','GET')
INSERT INTO casbin_rule(p_type, v0, v1, v2) VALUES('p','authorized','/v1/customer/getall/{id}','GET')
INSERT INTO casbin_rule(p_type, v0, v1, v2) VALUES('p','authorized','/v1/customer/listcustomer','GET')
INSERT INTO casbin_rule(p_type, v0, v1, v2) VALUES('p','admin','/v1/customer/search/order','GET')
INSERT INTO casbin_rule(p_type, v0, v1, v2) VALUES('p','admin','/v1/customer/getall/{id}','GET')
INSERT INTO casbin_rule(p_type, v0, v1, v2) VALUES('p','admin','/v1/customer/listcustomer','GET')